<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="../Styling/style.css" />
  </head>

  <body>
    <section id="navv">
      <nav class="container">
        <div class="logo" height="200px" width="200px">
          <img src="../Images/logo.png" alt="canva_logo" >
        </div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a  href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="md-bag"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
        <div id="tablet">
          <a><i class="fa fa-shopping-cart"></i></a>
          <i id="bar" class="fa fa-outdent"></i>
          

        </div>
      </nav>
    </section>
    <section id="about-header">
      <div class="about-heading">
        <h2>#KnowUs</h2>
        <p>lorem ipsum dolor sit amet, consectetur</p>
      </div>
    </section>
    <section id="about-imgtxt" class="section-p1">
        <div class="about-head">
            <div class="about-left-img">
                <img src="../Images/about/a6.jpg" alt="">
            </div>
            <div class="about-right-txt">
                <h1>Who We Are?</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis auteirure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <abbr title=" ">Create a stunning image with as much or as little control as you like thanks to a choice of Basic and Creative modes.</abbr>
                <br><br>
                <marquee bgcolor="grey" loop="-1" scrollamount="5" width="100%">Create a stunning image with as much or as little control as you like thanks to a choice of Basic and Creative modes.</marquee>
            </div>
        </div>
    </section>
    <section id="aboutApp" class="section-p1">
      <div class="app">
        <h1>Download Our <a href="#">App</a></h1>
        <video  autoplay muted loop src="../Images/about/1.mp4"></video>

      </div>

    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
          <img src="../Images/features/f1.png" alt="free shipping">
          <h6>Free shipping</h6>
        </div>
        <div class="fe-box order">
          <img src="../Images/features/f2.png" alt="Online Order">
          <h6>Online Order</h6>
        </div>
        <div class="fe-box money">
          <img src="../Images/features/f3.png" alt="Save Money">
          <h6>Save Money</h6>
        </div>
        <div class="fe-box promotions">
          <img src="../Images/features/f4.png" alt="Promotions">
          <h6>Promotions</h6>
        </div>
        <div class="fe-box sell">
          <img src="../Images/features/f5.png" alt="Happy Sell">
          <h6>Happy Sel</h6>
        </div>
        <div class="fe-box support">
          <img src="../Images/features/f6.png" alt="F24/7 Support">
          <h6>F24/7 Support</h6>
        </div>
        
      </section>
    <section id="newsletters" class="section-p1">
      <div class="left-news">
        <h2>Sign Up For Newsletters</h2>
        <p>Get E-mail updates about our latest shop and<span> special offers.</span></p>
      </div>
      <div class="right-news">
        <input type="email" placeholder="Your email address"><button>Sign Up</button>
      </div>
    </section>
    <footer id="footer" class="section-p1">
      <div class="col">
        <div class="col-img">
          <img src="../Images/logo.png" alt="logo">
        </div>
        <div class="contact">
          <h4>Contact</h4>
        <p><strong>Address:</strong>562 convent Road,Rajbagh</p>
        <p><strong>Phone:</strong>+03484648/ (+91)0983645754</p>
        <p><strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
        </div>
      </div>

        </div>
        
      <div class="About">
        <h4>About</h4>
        <a href="#">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="account">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="app">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="download">
          <img src="../Images/pay/app.jpg">
          <img src="../Images/pay/play.jpg">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="../Images/pay/pay.png">
      </div>
    </footer>
    <div class="copyright">
      <p>© 2023,Tech2 etc - HTML CSS Ecommerce Template</p>
    </div>
    <script src="../JavaScript/script.js"></script>
  </body>
</html>